{
    "name": "react-keycloak-js",
    "version": "1.0.9",
    "license": "MIT",
    "description": "Keycloak React for javascript adapter",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lcanavesio/react-keycloak-js.git"
    },
    "author": "Lucas Canavesio",
    "bugs": {
        "url": "https://github.com/lcanavesio/react-keycloak-js/issues"
    },
    "homepage": "https://github.com/lcanavesio/react-keycloak-js#readme",
    "keywords": [
        "react",
        "keycloak",
        "keycloak-js"
    ],
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prebuild": "npm run clean",
        "build": "npm run build:cjs",
        "build:cjs": "tsc -p tsconfig.build.json --module commonjs --outDir dist/ --target es6",
        "clean": "rimraf -rf ./dist",
        "format": "prettier --write \"**/*.{json,md,mdx,css,scss,yaml,yml}\"",
        "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
        "types-check": "tsc --noEmit"
    },
    "engines": {
        "node": ">=16.15.0",
        "npm": ">=8"
    },
    "files": [
        "dist"
    ],
    "peerDependencies": {
        "keycloak-js": ">=22.0.3"
    },
    "peerDependenciesMeta": {
        "typescript": {
            "optional": true
        }
    },
    "devDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "@types/node": "^20.6.1",
        "@types/react": "18.2.21",
        "@types/body-parser": "^1.19.3",
        "eslint": "^8.49.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "2.28.1",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "git-commit-msg-linter": "^5.0.4",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2"
    }
}
